In [1]:
import pandas as pd

In [2]:
data = [
    {'name':'Alex','age':20,'salary':10500},
    {'name':'Bob','age':34,'salary':13500},
    {'name':'Cathy','age':45,'salary':20500},
]

df = pd.DataFrame(data)
print(df)

    name  age  salary
0   Alex   20   10500
1    Bob   34   13500
2  Cathy   45   20500

In [3]:
data = [
    ['Alex',20,10500],
    ['Bob',34,13500],
    ['Cathy',45,20500],
]

df = pd.DataFrame(data, columns=['name','age','salary'])
print(df)

    name  age  salary
0   Alex   20   10500
1    Bob   34   13500
2  Cathy   45   20500

In [5]:
df = pd.read_csv('Data Files/unit05-data.csv')

sg = df[(df['country'] == 'Singapore')]
sg['Estimated incidence (all forms) per 100 000 population'].sum()

700.0

In [6]:
student = ['Anna','Bob','Cass','Darius','Eugene','Felicia','Gordon']
classroom = ['A','A','B','A','B','B','B']
age=[15,15,16,17,15,18,15]
score=[80,82,95,70,67,98,85]
data = {"Student":student,"Class":classroom,"Age":age,"Score":score}
df = pd.DataFrame(data)
class_score = df.groupby(['Class','Age']).agg({'Score':['mean','min','max']})
class_score

          Score
           mean min max
Class Age
A     15     81  80  82
      17     70  70  70
B     15     76  67  85
      16     95  95  95
      18     98  98  98

In [7]:
df = pd.read_csv('Data Files/unit05-data.csv')
not_null = df[df.year.notnull()]
not_null

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
0,Afghanistan,AF,AFG,EMR,2000,20093756,190.0
1,Afghanistan,AF,AFG,EMR,2001,20966463,189.0
2,Afghanistan,AF,AFG,EMR,2002,21979923,189.0
3,Afghanistan,AF,AFG,EMR,2003,23064851,189.0
4,Afghanistan,AF,AFG,EMR,2004,24118979,189.0
...,...,...,...,...,...,...,...
3646,Zimbabwe,ZW,ZWE,AFR,2012,14710826,355.0
3647,Zimbabwe,ZW,ZWE,AFR,2013,15054506,304.0
3648,Zimbabwe,ZW,ZWE,AFR,2014,15411675,278.0
3649,Zimbabwe,ZW,ZWE,AFR,2015,15777451,242.0
3650,Zimbabwe,ZW,ZWE,AFR,2016,16150362,208.0

In [8]:
years = [2002,2008]
selection = df[df.year.isin(years)]
selection

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
2,Afghanistan,AF,AFG,EMR,2002,21979923,189.0
8,Afghanistan,AF,AFG,EMR,2008,27294031,189.0
19,Albania,AL,ALB,EUR,2002,3119029,22.0
25,Albania,AL,ALB,EUR,2008,2991651,16.0
36,Algeria,DZ,DZA,AFR,2002,31995046,74.0
...,...,...,...,...,...,...,...
3608,Yemen,YE,YEM,EMR,2008,22356391,60.0
3619,Zambia,ZM,ZMB,AFR,2002,11120409,695.0
3625,Zambia,ZM,ZMB,AFR,2008,13082517,534.0
3636,Zimbabwe,ZW,ZWE,AFR,2002,12500525,617.0
3642,Zimbabwe,ZW,ZWE,AFR,2008,13558469,487.0

In [10]:
years = [2002,2008]
country = ['Singapore']
selection = df[df.year.isin(years) & df.country.isin(country)]
selection

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
2894,Singapore,SG,SGP,WPR,2002,4131208,42.0
2900,Singapore,SG,SGP,WPR,2008,4851109,37.0

In [11]:
years = [2002,2008]
selection = df[~df.year.isin(years)]
selection

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
0,Afghanistan,AF,AFG,EMR,2000,20093756,190.0
1,Afghanistan,AF,AFG,EMR,2001,20966463,189.0
3,Afghanistan,AF,AFG,EMR,2003,23064851,189.0
4,Afghanistan,AF,AFG,EMR,2004,24118979,189.0
5,Afghanistan,AF,AFG,EMR,2005,25070798,189.0
...,...,...,...,...,...,...,...
3646,Zimbabwe,ZW,ZWE,AFR,2012,14710826,355.0
3647,Zimbabwe,ZW,ZWE,AFR,2013,15054506,304.0
3648,Zimbabwe,ZW,ZWE,AFR,2014,15411675,278.0
3649,Zimbabwe,ZW,ZWE,AFR,2015,15777451,242.0
3650,Zimbabwe,ZW,ZWE,AFR,2016,16150362,208.0

In [12]:
year_2002 = df[(df['year']==2002)]
year_2002

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
2,Afghanistan,AF,AFG,EMR,2002,21979923,189.0
19,Albania,AL,ALB,EUR,2002,3119029,22.0
36,Algeria,DZ,DZA,AFR,2002,31995046,74.0
53,American Samoa,AS,ASM,WPR,2002,58731,3.9
70,Andorra,AD,AND,EUR,2002,70049,8.2
...,...,...,...,...,...,...,...
3568,Wallis and Futuna Islands,WF,WLF,WPR,2002,14622,149.0
3585,West Bank and Gaza Strip,PS,PSE,EMR,2002,3379049,1.9
3602,Yemen,YE,YEM,EMR,2002,18919179,102.0
3619,Zambia,ZM,ZMB,AFR,2002,11120409,695.0
3636,Zimbabwe,ZW,ZWE,AFR,2002,12500525,617.0

In [13]:
year_not_2002 = df[(df['year']!=2002)]
year_not_2002

,country,iso2,iso3,Region Code,year,Total Population,Estimated incidence (all forms) per 100 000 population
0,Afghanistan,AF,AFG,EMR,2000,20093756,190.0
1,Afghanistan,AF,AFG,EMR,2001,20966463,189.0
3,Afghanistan,AF,AFG,EMR,2003,23064851,189.0
4,Afghanistan,AF,AFG,EMR,2004,24118979,189.0
5,Afghanistan,AF,AFG,EMR,2005,25070798,189.0
...,...,...,...,...,...,...,...
3646,Zimbabwe,ZW,ZWE,AFR,2012,14710826,355.0
3647,Zimbabwe,ZW,ZWE,AFR,2013,15054506,304.0
3648,Zimbabwe,ZW,ZWE,AFR,2014,15411675,278.0
3649,Zimbabwe,ZW,ZWE,AFR,2015,15777451,242.0
3650,Zimbabwe,ZW,ZWE,AFR,2016,16150362,208.0